#BlueJ class context
comment0.target=Tamagotchi
comment0.text=\r\n\ Essa\ classe\ representa\ o\ Tamagotchi.\r\n\ \r\n\ @author\ Sadi\ de\ Moura\ Lemes\ J\u00FAnior\r\n
comment1.params=nome
comment1.target=Tamagotchi(java.lang.String)
comment1.text=\r\n\ Construtor.\r\n\ Cria\ uma\ nova\ inst\u00E2nica\ de\ Tamagotchi.\r\n\ S\u00F3\ um\ construtor,\ para\ obrigar\ o\ usu\u00E1rio\ a\ dar\ um\ nome\ a\ seu\ Tamagotchi.\r\n\ \r\n\ @param\ \ nome\ \ \ O\ nome\ do\ Tamagotchi.\r\n
comment10.params=
comment10.target=void\ sentirFome()
comment10.text=\r\n\ Roda\ quando\ o\ Tamagotchi\ sente\ fome.\r\n
comment11.params=
comment11.target=void\ ficarEntediado()
comment11.text=\r\n\ Roda\ quando\ o\ Tamagotchi\ fica\ entediado.\r\n
comment12.params=
comment12.target=void\ dormir()
comment12.text=\r\n\ Coloca\ o\ Tamagotchi\ para\ dormir.\r\n
comment13.params=
comment13.target=void\ permanecerAcordado()
comment13.text=\r\n\ Mantem\ o\ Tamagotchi\ acordado.\r\n
comment14.params=
comment14.target=void\ comerMuito()
comment14.text=\r\n\ Coloca\ o\ Tamagotchi\ para\ comer\ muito.\r\n
comment15.params=
comment15.target=void\ comerPouco()
comment15.text=\r\n\ Coloca\ o\ Tamagotchi\ para\ comer\ pouco.\r\n
comment16.params=
comment16.target=void\ naoComer()
comment16.text=\r\n\ Coloca\ o\ Tamagotchi\ para\ n\u00E3o\ comer.\r\n
comment17.params=minutos
comment17.target=void\ correr(double)
comment17.text=\r\n\ Coloca\ o\ Tamagotchi\ para\ correr\ x\ minutos.\r\n
comment18.params=minutos
comment18.target=void\ caminhar(double)
comment18.text=\r\n\ Coloca\ o\ Tamagotchi\ para\ caminhar\ x\ minutos.\r\n
comment19.params=
comment19.target=void\ verificarIdade()
comment19.text=\r\n\ Verifica\ a\ idade\ do\ Tamagotchi.\r\n
comment2.params=
comment2.target=java.lang.String\ getNome()
comment2.text=\r\n\ Pega\ o\ nome\ do\ Tamagotchi.\r\n\ O\ nome\ n\u00E3o\ tem\ setter,\ pois\ o\ usu\u00E1rio\ n\u00E3o\ deve\ mudar\ o\ nome\ ap\u00F3s\ instanciar\ o\ Tamagotchi.\r\n\ \r\n\ @return\ \ \ \ \ O\ nome\ do\ Tamagotchi.\r\n
comment20.params=
comment20.target=void\ verificarPeso()
comment20.text=\r\n\ Verifica\ o\ peso\ do\ Tamagotchi.\r\n
comment21.params=mensagem\ numDeOpcoes
comment21.target=int\ pegaOpcaoDoUsuario(java.lang.String,\ int)
comment21.text=\r\n\ Pega\ uma\ op\u00E7\u00E3o\ do\ usu\u00E1rio,\ entre\ 1\ e\ numDeOpcoes.\ Exibe\ a\ mensagem\ passada\ por\ argumento\ para\ o\ usu\u00E1rio.\r\n\ \r\n\ @param\ \ mensagem\ \ \ \ \ Mensagem\ para\ ser\ exibida\ para\ o\ usu\u00E1rio.\r\n\ @param\ \ numDeOpcoes\ \ O\ n\u00FAmero\ de\ op\u00E7\u00F5es\ poss\u00EDveis.\r\n
comment22.params=
comment22.target=java.lang.String\ toString()
comment22.text=\r\n\ Pega\ a\ string\ que\ representa\ o\ Tamagotchi.\r\n\ \r\n\ @return\ \ \ \ \ A\ string\ representando\ o\ Tamagotchi.\r\n
comment3.params=
comment3.target=int\ getIdade()
comment3.text=\r\n\ Pega\ a\ idade\ do\ Tamagotchi.\r\n\ \r\n\ @return\ \ \ \ \ A\ idade\ do\ Tamagotchi.\r\n
comment4.params=idade
comment4.target=void\ setIdade(int)
comment4.text=\r\n\ Seta\ a\ idade\ do\ Tamagotchi.\r\n\ A\ idade\ tem\ setter\ privado,\ pois\ o\ usu\u00E1rio\ n\u00E3o\ deve\ mud\u00E1-la,\ ela\ s\u00F3\ deve\ ser\ modificada\ internamente.\r\n\ \r\n\ @param\ \ idade\ \ A\ nova\ idade\ do\ Tamagotchi.\r\n
comment5.params=
comment5.target=double\ getPeso()
comment5.text=\r\n\ Pega\ o\ peso\ do\ Tamagotchi.\r\n\ \r\n\ @return\ \ \ \ \ O\ peso\ do\ Tamagotchi.\r\n
comment6.params=peso
comment6.target=void\ setPeso(double)
comment6.text=\r\n\ Seta\ o\ peso\ do\ Tamagotchi.\r\n\ O\ peso\ tem\ setter\ privado,\ pois\ o\ usu\u00E1rio\ n\u00E3o\ deve\ mud\u00E1-lo,\ ele\ s\u00F3\ deve\ ser\ modificado\ internamente.\r\n\ \r\n\ @param\ \ peso\ \ O\ novo\ peso\ do\ Tamagotchi.\r\n
comment7.params=
comment7.target=boolean\ estaVivo()
comment7.text=\r\n\ Pega\ o\ estado\ do\ Tamagotchi\ (indicando\ se\ est\u00E1\ vivo\ ou\ n\u00E3o).\r\n\ \r\n\ @return\ \ \ \ \ O\ estado\ do\ Tamagotchi.\r\n
comment8.params=estaVivo
comment8.target=void\ setEstaVivo(boolean)
comment8.text=\r\n\ Seta\ o\ estado\ do\ Tamagotchi\ (indicando\ se\ est\u00E1\ vivo\ ou\ n\u00E3o).\r\n\ O\ estado\ tem\ setter\ privado,\ pois\ o\ usu\u00E1rio\ n\u00E3o\ deve\ mud\u00E1-lo,\ ele\ s\u00F3\ deve\ ser\ modificado\ internamente.\r\n\ \r\n\ @param\ \ estaVivo\ \ O\ novo\ estado\ do\ Tamagotchi.\r\n
comment9.params=
comment9.target=void\ sentirSono()
comment9.text=\r\n\ Roda\ quando\ o\ Tamagotchi\ sente\ sono.\r\n
numComments=23
