#BlueJ class context
comment0.target=Time
comment1.params=nome\ maxSocios
comment1.target=Time(java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=
comment4.target=Socio[]\ getSocios()
comment5.params=socios
comment5.target=void\ setSocios(Socio[])
comment6.params=socio
comment6.target=java.lang.Boolean\ insereSocio(Socio)
comment7.params=
comment7.target=java.lang.String\ socioMaisVelho()
comment8.params=
comment8.target=void\ imprimeSocios()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
