#BlueJ class context
comment0.target=Estante
comment1.params=
comment1.target=Estante()
comment10.params=
comment10.target=void\ imprimeEdicoes()
comment11.params=
comment11.target=void\ imprimeLivroPorAnoDesc()
comment12.params=
comment12.target=double\ calculaMediaPreco()
comment13.params=titulo
comment13.target=Livro\ findLivro(java.lang.String)
comment2.params=livros
comment2.target=Estante(java.util.List)
comment3.params=nome
comment3.target=Estante(java.lang.String)
comment4.params=livros\ nome
comment4.target=Estante(java.util.List,\ java.lang.String)
comment5.params=
comment5.target=java.util.List\ getLivros()
comment6.params=livro
comment6.target=void\ addLivro(Livro)
comment7.params=livro
comment7.target=void\ removeLivro(Livro)
comment8.params=titulo
comment8.target=java.lang.Boolean\ verificaLivro(java.lang.String)
comment9.params=titulo
comment9.target=double\ verificaDesconto(java.lang.String)
numComments=14
