#BlueJ class context
comment0.target=Computador
comment1.params=
comment1.target=Computador()
comment10.params=data
comment10.target=void\ setDataDeFabricacao(java.lang.String)
comment11.params=
comment11.target=java.lang.Boolean\ getIsNew()
comment12.params=isNew
comment12.target=void\ setIsNew(java.lang.Boolean)
comment13.params=imposto
comment13.target=void\ aplicaImposto(double)
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=marca\ velocidade\ preco\ data\ isNew
comment2.target=Computador(java.lang.String,\ double,\ double,\ java.lang.String,\ java.lang.Boolean)
comment3.params=
comment3.target=java.lang.String\ getMarca()
comment4.params=marca
comment4.target=void\ setMarca(java.lang.String)
comment5.params=
comment5.target=double\ getVelocidade()
comment6.params=velocidade
comment6.target=void\ setVelocidade(double)
comment7.params=
comment7.target=double\ getPreco()
comment8.params=preco
comment8.target=void\ setPreco(double)
comment9.params=
comment9.target=java.lang.String\ getDataDeFabricacao()
numComments=15
