#BlueJ package file
dependency1.from=Principal
dependency1.to=Cor
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Computador
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Lampada
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Produto
dependency4.type=UsesDependency
dependency5.from=Principal
dependency5.to=Teclado
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=340
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.6335797254487856
package.editor.height=593
package.editor.width=812
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Computador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=50
target1.y=300
target2.height=70
target2.name=Lampada
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=300
target3.height=70
target3.name=Cor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=50
target3.y=220
target4.height=70
target4.name=Teclado
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=370
target4.y=80
target5.height=70
target5.name=Principal
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=20
target6.height=70
target6.name=Produto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=240
target6.y=220
